<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8bf016836bc418daa1c8a3782d0b8f7" Name="Diagram1">
        <EntityTypeShape EntityType="CommonModel.AreaTbl" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonModel.DeptTbl" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonModel.EmpTbl" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CommonModel.FK_AreaTbl_DeptTbl" ManuallyRouted="false" />
        <AssociationConnector Association="CommonModel.FK_EmpTbl_DeptTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>