# DotNet_Assignments

Bootstrap/: cnd.html  donwloaded.html
Core/: Dummy.html
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/: AuthorizeAllowAnyamous.csproj  Program.cs
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Controllers/: HomeController.cs  TestController.cs
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Data/: ApplicationDbContext.cs
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240621064811_init.Designer.cs  20240621064811_init.cs  ApplicationDbContextModelSnapshot.cs
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Models/: ErrorViewModel.cs
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Properties/: launchSettings.json
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Views/: _ViewImports.cshtml
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Views/Shared/: _Layout.cshtml
Core/AuthorizeAllowAnyamous/AuthorizeAllowAnyamous/Views/Test/: About.cshtml  Contact.cshtml  Index.cshtml
Html,Css,JS/: AllDigitAdd.html  Table11.html  armstrongno.html  switchCase.html
Project/OnTime/Web/: Program.cs  Web.csproj  appsettings.json
Project/OnTime/Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  AreaAdminController.cs  CityAdminController.cs  CountryAdminController.cs  DoctorSpecialityController.cs  SpecilityController.cs  StateAdminController.cs
Project/OnTime/Web/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/AdminHome/: ChangePassword.cshtml  Index.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/AreaAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/CityAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/CountryAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/Shared/: _MainLayout.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/Specility/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/AdminArea/Views/StateAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/ClinicArea/Controllers/: ClinicFacilityController.cs  ClinicHomeController.cs  ManageDoctorController.cs  OPDSessionController.cs
Project/OnTime/Web/Areas/ClinicArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/OnTime/Web/Areas/ClinicArea/Views/ClinicFacility/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/ClinicArea/Views/ClinicHome/: Index.cshtml
Project/OnTime/Web/Areas/ClinicArea/Views/ManageDoctor/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/ClinicArea/Views/OPDSession/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/OnTime/Web/Areas/ClinicArea/Views/Shared/: _ClinicLayout.cshtml
Project/OnTime/Web/Areas/DoctorArea/Controllers/: DoctorHomeController.cs
Project/OnTime/Web/Areas/DoctorArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/OnTime/Web/Areas/DoctorArea/Views/DoctorHome/: ChangePassword.cshtml  Index.cshtml
Project/OnTime/Web/Areas/DoctorArea/Views/Shared/: _DoctorLayout.cshtml
Project/OnTime/Web/Areas/UserArea/Controllers/: CountryUserController.cs  UserHomeController.cs
Project/OnTime/Web/Areas/UserArea/Views/Shared/: _UserLayout.cshtml
Project/OnTime/Web/Areas/UserArea/Views/UserHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Project/OnTime/Web/Controllers/: HomeController.cs  ManageAdminController.cs  ManageClinicController.cs  ManageDoctorController.cs  ManageUserController.cs
Project/OnTime/Web/CustAuthFilters/: AdminAuth.cs  DoctorAuth.cs  UserAuth.cs
Project/OnTime/Web/Properties/: launchSettings.json
Project/OnTime/Web/ViewComponents/: AppointmentVC.cs  ClinicRatingVC.cs  DoctorRatingVC.cs  DoctorReviewVC.cs  DoctorSpecilityCheckBoxListVC.cs  DrClinicSessionVC.cs  SessionListVC.cs  SpecilityCheckBoxListVC.cs  ViewClinicVC.cs  ViewCompVC.cs  ViewDocCSCVC.cs
Project/OnTime/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/OnTime/Web/Views/Home/: AddClinicRating.cshtml  AddDRating.cshtml  AddPatient.cshtml  BookApp.cshtml  BookAppointment.cshtml  ClinicView.cshtml  Index.cshtml  PatientList.cshtml  Search.cshtml  Select.cshtml
Project/OnTime/Web/Views/ManageAdmin/: Login.cshtml  Logout.cshtml
Project/OnTime/Web/Views/ManageClinic/: Index.cshtml  Logout.cshtml  SignIn.cshtml  SignUp.cshtml
Project/OnTime/Web/Views/ManageDoctor/: Logout.cshtml  Signin.cshtml
Project/OnTime/Web/Views/ManageUser/: Login.cshtml  Logout.cshtml  SignIn.cshtml  SignUp.cshtml
Project/OnTime/Web/Views/Shared/: _RootLayout.cshtml
Project/OnTime/Web/Views/Shared/Components/AppointmentVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/ClinicRatingVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/DoctorRatingVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/DoctorReviewVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/DrClinicSessionVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/SessionListVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/SpecilityCheckBoxListVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/ViewCompVC/: Default.cshtml
Project/OnTime/Web/Views/Shared/Components/ViewDocCSCVC/: Default.cshtml
Sql/: Cursor.sql  EmpTbl22.sql  Fetchdatafromtabletovriable.sql  MaxSalstoredproc.sql  PracticeDept.sql  PracticeEmp.sql  SQLArea.sql  SQLEmp.sql  SQLQuery1.sql  addnumfunction.sql  condition.sql  docubeproc.sql  totalsalfunc.sql  usefunction.sql  while.sql
TypeScript/: AcceleratorModule.js  AcceleratorModule.ts  Car.ts  EngineModule.js  EngineModule.ts  HandBrakeModule.js  HandBrakeModule.ts  Interfaceex.ts  basics.js  basics.ts  car.js  classex.js  classex.ts  classsex.ts  conshortcut.js  conshortcut.ts  functionex.js  functionex.ts  inheritance.js  inheritance.ts  interface1.js  interface1.ts  interfaceex.js
(+3035 files in other folders)
