<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProCatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTbl">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTbls" Relationship="Self.FK_dbo_ProductTbl_dbo_CategoryTbl_CategoryId" FromRole="CategoryTbl" ToRole="ProductTbl" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MfgName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CategoryTbl" Relationship="Self.FK_dbo_ProductTbl_dbo_CategoryTbl_CategoryId" FromRole="ProductTbl" ToRole="CategoryTbl" />
  </EntityType>
  <Association Name="FK_dbo_ProductTbl_dbo_CategoryTbl_CategoryId">
    <End Role="CategoryTbl" Type="Self.CategoryTbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTbl">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProCatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTbls" EntityType="Self.CategoryTbl" />
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
    <AssociationSet Name="FK_dbo_ProductTbl_dbo_CategoryTbl_CategoryId" Association="Self.FK_dbo_ProductTbl_dbo_CategoryTbl_CategoryId">
      <End Role="CategoryTbl" EntitySet="CategoryTbls" />
      <End Role="ProductTbl" EntitySet="ProductTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>