is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomAuthFilter
build_property.RootNamespace = CustomAuthFilter
build_property.ProjectDir = C:\Users\Ritesh\source\Practice WA\CustomAuthFilter\CustomAuthFilter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ritesh\source\Practice WA\CustomAuthFilter\CustomAuthFilter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ritesh/source/Practice WA/CustomAuthFilter/CustomAuthFilter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritesh/source/Practice WA/CustomAuthFilter/CustomAuthFilter/Views/ManageUsers/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritesh/source/Practice WA/CustomAuthFilter/CustomAuthFilter/Views/ManageUsers/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlcnNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritesh/source/Practice WA/CustomAuthFilter/CustomAuthFilter/Views/ManageUsers/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlcnNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritesh/source/Practice WA/CustomAuthFilter/CustomAuthFilter/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritesh/source/Practice WA/CustomAuthFilter/CustomAuthFilter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
