<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="curdopexModelStoreContainer" CdmEntityContainer="curdopexEntities">
    <EntitySetMapping Name="CategoryTbls">
      <EntityTypeMapping TypeName="curdopexModel.CategoryTbl">
        <MappingFragment StoreEntitySet="CategoryTbl">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTbls">
      <EntityTypeMapping TypeName="curdopexModel.ProductTbl">
        <MappingFragment StoreEntitySet="ProductTbl">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MfgName" ColumnName="MfgName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>