<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AreaTbl">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int64" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DeptTbl" Relationship="Self.FK_AreaTbl_DeptTbl" FromRole="AreaTbl" ToRole="DeptTbl" />
  </EntityType>
  <EntityType Name="DeptTbl">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int64" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AreaTbls" Relationship="Self.FK_AreaTbl_DeptTbl" FromRole="DeptTbl" ToRole="AreaTbl" />
    <NavigationProperty Name="EmpTbl" Relationship="Self.FK_DeptTbl_EmpTbl" FromRole="DeptTbl" ToRole="EmpTbl" />
    <NavigationProperty Name="EmpTbls" Relationship="CommonModel.FK_EmpTbl_DeptTbl" FromRole="DeptTbl" ToRole="EmpTbl" />
  </EntityType>
  <EntityType Name="EmpTbl">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int64" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DeptTbls" Relationship="Self.FK_DeptTbl_EmpTbl" FromRole="EmpTbl" ToRole="DeptTbl" />
    <Property Name="DeptId" Type="Int64" />
    <NavigationProperty Name="DeptTbl" Relationship="CommonModel.FK_EmpTbl_DeptTbl" FromRole="EmpTbl" ToRole="DeptTbl" />
  </EntityType>
  <Association Name="FK_AreaTbl_DeptTbl">
    <End Role="DeptTbl" Type="Self.DeptTbl" Multiplicity="1" />
    <End Role="AreaTbl" Type="Self.AreaTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptTbl">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="AreaTbl">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptTbl_EmpTbl">
    <End Role="EmpTbl" Type="Self.EmpTbl" Multiplicity="1" />
    <End Role="DeptTbl" Type="Self.DeptTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpTbl">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="DeptTbl">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaTbls" EntityType="Self.AreaTbl" />
    <EntitySet Name="DeptTbls" EntityType="Self.DeptTbl" />
    <EntitySet Name="EmpTbls" EntityType="Self.EmpTbl" />
    <AssociationSet Name="FK_AreaTbl_DeptTbl" Association="Self.FK_AreaTbl_DeptTbl">
      <End Role="DeptTbl" EntitySet="DeptTbls" />
      <End Role="AreaTbl" EntitySet="AreaTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptTbl_EmpTbl" Association="Self.FK_DeptTbl_EmpTbl">
      <End Role="EmpTbl" EntitySet="EmpTbls" />
      <End Role="DeptTbl" EntitySet="DeptTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpTbl_DeptTbl" Association="CommonModel.FK_EmpTbl_DeptTbl">
      <End Role="DeptTbl" EntitySet="DeptTbls" />
      <End Role="EmpTbl" EntitySet="EmpTbls" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_EmpTbl_DeptTbl">
    <End Type="CommonModel.DeptTbl" Role="DeptTbl" Multiplicity="0..1" />
    <End Type="CommonModel.EmpTbl" Role="EmpTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptTbl">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmpTbl">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>