is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExceptionHandlingEx
build_property.RootNamespace = ExceptionHandlingEx
build_property.ProjectDir = C:\Users\Ritesh\source\Core\ExceptionHandlingEx\ExceptionHandlingEx\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ritesh\source\Core\ExceptionHandlingEx\ExceptionHandlingEx
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ritesh/source/Core/ExceptionHandlingEx/ExceptionHandlingEx/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ritesh/source/Core/ExceptionHandlingEx/ExceptionHandlingEx/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
