<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\ClinicArea\Views\ManageDoctor\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\ClinicArea\Data\" />
    <Folder Include="Areas\ClinicArea\Models\" />
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="wwwroot\DoctorPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\ClinicArea\Views\ManageDoctor\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\ClinicArea\Views\ManageDoctor\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ClinicArea\Views\ManageDoctor\Edit.cshtml" />
    <None Include="wwwroot\portalassets\css\style.map" />
    <None Include="wwwroot\portalassets\css\theme-default.map" />
    <None Include="wwwroot\portalassets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\portalassets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\portalassets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\portalassets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\portalassets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\portalassets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\portalassets\fonts\Flaticon.svg" />
    <None Include="wwwroot\portalassets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\portalassets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\portalassets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\portalassets\fonts\gijgo-material.svg" />
    <None Include="wwwroot\portalassets\fonts\themify.svg" />
    <None Include="wwwroot\portalassets\js\ajax-form.js" />
    <None Include="wwwroot\portalassets\js\bootstrap.min.js" />
    <None Include="wwwroot\portalassets\js\contact.js" />
    <None Include="wwwroot\portalassets\js\gijgo.min.js" />
    <None Include="wwwroot\portalassets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\portalassets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\portalassets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\portalassets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\portalassets\js\jquery.form.js" />
    <None Include="wwwroot\portalassets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\portalassets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\portalassets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\portalassets\js\jquery.validate.min.js" />
    <None Include="wwwroot\portalassets\js\mail-script.js" />
    <None Include="wwwroot\portalassets\js\main.js" />
    <None Include="wwwroot\portalassets\js\nice-select.min.js" />
    <None Include="wwwroot\portalassets\js\owl.carousel.min.js" />
    <None Include="wwwroot\portalassets\js\plugins.js" />
    <None Include="wwwroot\portalassets\js\popper.min.js" />
    <None Include="wwwroot\portalassets\js\scrollIt.js" />
    <None Include="wwwroot\portalassets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\portalassets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\portalassets\js\waypoints.min.js" />
    <None Include="wwwroot\portalassets\js\wow.min.js" />
    <None Include="wwwroot\portalassets\scss\style.scss" />
    <None Include="wwwroot\portalassets\scss\theme-default.scss" />
    <None Include="wwwroot\portalassets\scss\_about.scss" />
    <None Include="wwwroot\portalassets\scss\_blog.scss" />
    <None Include="wwwroot\portalassets\scss\_blog_part.scss" />
    <None Include="wwwroot\portalassets\scss\_bradcam.scss" />
    <None Include="wwwroot\portalassets\scss\_btn.scss" />
    <None Include="wwwroot\portalassets\scss\_contact.scss" />
    <None Include="wwwroot\portalassets\scss\_department.scss" />
    <None Include="wwwroot\portalassets\scss\_elements.scss" />
    <None Include="wwwroot\portalassets\scss\_emergency_contact.scss" />
    <None Include="wwwroot\portalassets\scss\_experts.scss" />
    <None Include="wwwroot\portalassets\scss\_extend.scss" />
    <None Include="wwwroot\portalassets\scss\_footer.scss" />
    <None Include="wwwroot\portalassets\scss\_header.scss" />
    <None Include="wwwroot\portalassets\scss\_mixins.scss" />
    <None Include="wwwroot\portalassets\scss\_offers.scss" />
    <None Include="wwwroot\portalassets\scss\_responsive.scss" />
    <None Include="wwwroot\portalassets\scss\_section_title.scss" />
    <None Include="wwwroot\portalassets\scss\_service.scss" />
    <None Include="wwwroot\portalassets\scss\_slick-nav.scss" />
    <None Include="wwwroot\portalassets\scss\_slider.scss" />
    <None Include="wwwroot\portalassets\scss\_tesmonial.scss" />
    <None Include="wwwroot\portalassets\scss\_varriable.scss" />
  </ItemGroup>

</Project>
