<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckBox_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ColorTbl">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductColorTbl">
    <Key>
      <PropertyRef Name="ProductColorID" />
    </Key>
    <Property Name="ProductColorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ColorID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MfgName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ColorID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductColorTbl_ColorTbl">
    <End Role="ColorTbl" Type="Self.ColorTbl" Multiplicity="1" />
    <End Role="ProductColorTbl" Type="Self.ProductColorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorTbl">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductColorTbl">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColorTbl_ProductTbl">
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="1" />
    <End Role="ProductColorTbl" Type="Self.ProductColorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTbl">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductColorTbl">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTbl_ColorTbl">
    <End Role="ColorTbl" Type="Self.ColorTbl" Multiplicity="1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorTbl">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CheckBox_MVCModelStoreContainer">
    <EntitySet Name="ColorTbl" EntityType="Self.ColorTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColorTbl" EntityType="Self.ProductColorTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTbl" EntityType="Self.ProductTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductColorTbl_ColorTbl" Association="Self.FK_ProductColorTbl_ColorTbl">
      <End Role="ColorTbl" EntitySet="ColorTbl" />
      <End Role="ProductColorTbl" EntitySet="ProductColorTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColorTbl_ProductTbl" Association="Self.FK_ProductColorTbl_ProductTbl">
      <End Role="ProductTbl" EntitySet="ProductTbl" />
      <End Role="ProductColorTbl" EntitySet="ProductColorTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTbl_ColorTbl" Association="Self.FK_ProductTbl_ColorTbl">
      <End Role="ColorTbl" EntitySet="ColorTbl" />
      <End Role="ProductTbl" EntitySet="ProductTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>