<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc86247654c4783ac67084270a4b47e" Name="Diagram1">
        <EntityTypeShape EntityType="CheckBox_MVCModel.ColorTbl" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckBox_MVCModel.ProductColorTbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckBox_MVCModel.ProductTbl" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CheckBox_MVCModel.FK_ProductColorTbl_ColorTbl" ManuallyRouted="false" />
        <AssociationConnector Association="CheckBox_MVCModel.FK_ProductColorTbl_ProductTbl" ManuallyRouted="false" />
        <AssociationConnector Association="CheckBox_MVCModel.FK_ProductTbl_ColorTbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>